<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid Übung</title>
</head>

<body>

    <style>
        body {
            margin: 0;
        }

        .container {
            display: grid;
            grid-template-areas:
                "header header header header"
                "main main . sidebar"
                "footer footer footer footer";
            height: 100vh;
        }

        .header {
            background-color: blue;
            color: white;
            grid-area: header;
        }

        .main {
            background-color: yellow;
            grid-area: main;
        }

        .sidebar {
            background-color: red;
            color: white;
            grid-area: sidebar;
        }

        .footer {
            background-color: green;
            color: white;
            grid-area: footer;
        }

        .text-center {
            display: grid;
            place-items: center;
            font-size: 42px;
        }
    </style>

    <span class="container">
        <header class="header text-center">header</header>
        <main class="main text-center">main</main>
        <aside class="sidebar text-center">sidebar</aside>
        <footer class="footer text-center">footer</footer>
    </span>

</body>

</html>