<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>

<body>

    <style>
        .container {
            display: flex;

            justify-content: ;
            height: 100vh;
            align-items: ;
            flex-direction: ;
            flex-flow:

        }

        .box-1 {
            background-color: red;
            color: white;
            flex-shrink: 0;
align-content:

        }

        .box-2 {
            background-color: blue;
            color: white;

        }

        .box-3 {
            background-color: green;
            color: white;

        }

        .box-4 {
            background-color: yellow;
            color: black;

        }

        .box-5 {
            background-color: white;
            color: black;

        }
    </style>

    <span class="container">
        <div class="box-1">---header---</div>
        <div class="box-2">nav</div>
        <div class="box-4">sidebar</div>
        <div class="box-5">empty</div>
        <div class="box-3">footer</div>

    </span>

</body>

</html>