<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
</head>

<body>

    <style>
        .container {
            display: flex;
            /* flex-direction: row;
            flex-wrap: wrap; */
            flex-flow: row wrap;
            text-align: center;
            flex-grow: 1;
        }

        .box-1 {
            background-color: red;
            color: white;
            width: 100%;
            order: 0;

        }

        .box-2 {
            background-color: blue;
            color: white;
            width: 50%;
            order: 0;
        }

        .box-3 {
            background-color: green;
            color: white;
            width: 100%;
            order: 4;
        }

        .box-4 {
            background-color: yellow;
            color: black;
            width: 25%;
            order: 3;
        }

        .box-5 {
            background-color: white;
            color: black;
            width: 25%;
            order: 2;
        }
    </style>

    <span class="container">
        <div class="box-1">header</div>
        <div class="box-2">nav</div>
        <div class="box-4">sidebar</div>
        <div class="box-5">empty</div>
        <div class="box-3">footer</div>

    </span>

</body>

</html>