<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        @font-face {
            font-family: 'Custom Font';
            src: url('font/PeachDays.otf')
        }


        body {
            margin: 0;
            height: 100vh
        }

        .box {
            border: red 10px dotted;
            background-color: violet;
            height: 200px;
            text-align: center;
            font-size: 42px;
            font-family: 'Custom Font';
        }

        .spc {
            margin: 20px 0px;
            background-color: violet;
            height: 200px;
            border: red 10px outset;
            text-align: center;
            font-size: 42px;
            font-family: 'Custom Font';
        }
        }
    </style>

    <div class="box">
        Meine Box!
    </div>
    <div class="spc">
        Meine Box2!
    </div>
    <div class="box">
        Meine Box!
    </div>
    <div class="spc" style="border: red 10px double">
        Meine Box!
    </div>

</body>

</html>